<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 15px;
            width: 80%;
            margin-right:auto;
            margin-left:auto;
}
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
            
        }
    </style>
    <style>
    /* Custom CSS */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3px;
    }
    .image-grid img {
      width: 90%;
      height: auto;
    }
  </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="Contact.html">Contact</a>
    </nav>
 
    
    <section> 
        <h1>We have Stores Nationwide</h1>
   
        <p1>Location	Address	Phone	Email
Auckland	1 Wellington Street	09-123-4567	auckland@hidoisushi.co.nz
Hamilton	2 Patero Street	07-456-7890	hamilton@hidoisushi.co.nz
Wellington	3 Hidoi Street	04-222-3333	wellington@hidoisushi.co.nz
Head Office
If you need to contact the head office, feel free to ring the following number
00-81-3-123-4567
        </p1>

   </section>
    
  <section>   
    <footer>
        <p>&copy; Hidoi Sushi</p>
    </footer>
         </section>
</body>
</html>