<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hidoi Sushi</title>


    <style>
        

  
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 15px;
            width: 80%;
            margin-right:auto;
            margin-left:auto;
}
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
            
        }
    </style>
    <style>
    /* Custom CSS */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(3   , 1fr);
      gap: 3px;
    }
    .image-grid img {
      width: 90%;
      height: auto;
    }
  </style>
</head>
<body>
       <center>
    <header>
        <h1>Hidoi Sushi</h1>
    </header>
    <nav>
               <center>
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="Contact.html">Contact</a>
         </center>
    </nav>

 
               <h1>The Home of Sushi</h1>
                       <h2>Today's Special</h2> 
           <div class="img-with-text">
    <CENTER><img src="buy1_1free_320x320.gif" alt="Buy One Get One Free" /></CENTER>
<CENTER>
    
    
        
     <h2>Chef's Choice Special</h2> 
          <h3>You can choose from a variety of flavours, but the Chefs choice (and most popular flavours) are</h3>
    </CENTER>
      <center>
 <div class="image-grid">
<div class="img-with-text">
    <CENTER><img src="alaskan-320x320.jpg" alt="Alaskan Roll" /></CENTER>

    <p>Alaskan Roll</p>
</div>

    <div class="img-with-text">
    <CENTER><img src="philadelphia-roll-320x320.jpg" alt="Philidelphia Roll" /></CENTER>

    <p>Philidelphia Roll</p>
</div>
   <div class="img-with-text">
   <CENTER> <img src="blue-crab-320x320.jpg" alt="Blue Crab" /></CENTER>

    <p>Blue Crab</p>
     </div>

</div>
    </section> 
    <footer>
        <p>&copy; Hidoi Sushi</p>
    </footer>